# workspaceForCrm

./: README.md  pom.xml
src/main/java/com/bjpowernode/crm/setting/dao/: UserDao.java  UserDao.xml
src/main/java/com/bjpowernode/crm/setting/domain/: Activity.java  ActivityRemark.java  User.java
src/main/java/com/bjpowernode/crm/setting/exception/: LoginException.java
src/main/java/com/bjpowernode/crm/setting/service/: DicService.java  UserService.java
src/main/java/com/bjpowernode/crm/setting/service/impl/: DicServiceImpl.java  UserServiceImpl.java
src/main/java/com/bjpowernode/crm/setting/web/controller/: UserServlet.java
src/main/java/com/bjpowernode/crm/utils/: BeanUtil.java  DateTimeUtil.java  ExceptionFactory.java  ServiceFactory.java  SqlSessionUtil.java  TransactionInvocationHandler.java
src/main/java/com/bjpowernode/crm/vo/: PageVo.java
src/main/java/com/bjpowernode/crm/web/filter/: EncodingFilter.java  LoginFilter.java
src/main/java/com/bjpowernode/crm/web/listen/: SysListen.java
src/main/java/com/bjpowernode/crm/workbench/dao/: ActivityDao.java  ActivityDao.xml  ActivityRemarkDao.java  ActivityRemarkDao.xml  ClueActivityRelationDao.java  ClueActivityRelationDao.xml  ClueDao.java  ClueDao.xml  ClueRemarkDao.java  ClueRemarkDao.xml
src/main/java/com/bjpowernode/crm/workbench/domain/: Activity.java  ActivityRemark.java
src/main/java/com/bjpowernode/crm/workbench/service/: ActivityService.java  ClueService.java
src/main/java/com/bjpowernode/crm/workbench/service/impl/: ActivityServiceImpl.java  ClueServiceImpl.java
src/main/java/com/bjpowernode/crm/workbench/web/controller/: ActivityServlet.java  ClueServlet.java
src/main/resouces/: mybatis-config.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/settings/: index.html
src/main/webapp/workbench/: index.jsp
src/main/webapp/workbench/activity/: detail.jsp  index.jsp
src/main/webapp/workbench/clue/: convert.jsp  detail.jsp  index.jsp
src/main/webapp/workbench/main/: index.jsp
src/test/java/com/bjpowernode/crm/setting/: UserTest.java
src/test/java/com/bjpowernode/crm/workbench/: ClueTest.java
